# SRS_Test

SRS_Test/: pom.xml
SRS_Test/config/: extent-config.xml
SRS_Test/src/main/java/pages/: Home.java  MyAccount.java
SRS_Test/src/main/java/resources/: ConfigFileReader.java
SRS_Test/src/main/java/utils/: Utils.java
SRS_Test/src/test/java/base/: DriverHandler.java
SRS_Test/src/test/java/features/: SRSTest.feature
SRS_Test/src/test/java/runner/: TestRunner.java  ngTestListener.java
SRS_Test/src/test/java/steps/: HomePage.java  Hook.java  MyAccountPage.java  testpush2.java
